<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="727dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="2dp">

        <TextView
            android:id="@+id/bienvenida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:text="Calculadora Basic"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <EditText
            android:id="@+id/numA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese un numero"
            android:inputType="number" />

        <EditText
            android:id="@+id/numB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ingrese un numero"
            android:inputType="number" />

        <TextView
            android:id="@+id/resultado"
            android:layout_width="match_parent"
            android:layout_height="68dp" />

        <Button
            android:id="@+id/button_suma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suma" />

        <Button
            android:id="@+id/button_resta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resta" />

        <Button
            android:id="@+id/button_multi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Multiplicacion" />

        <Button
            android:id="@+id/button_div"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dividir" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>